apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    useBuildCache = true
}

repositories {
    mavenCentral()
}



buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


kapt {
    correctErrorTypes = true
}


dependencies {
    implementation fileTree(dir: '../libs-external', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'


    kapt 'com.google.auto.value:auto-value:1.6.5'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'


    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    compileOnly project(':androidStubs')

    kapt 'com.google.auto.value:auto-value:1.6.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
