# android-segment

./: .gitignore  build.gradle  settings.gradle
androidStubs/: build.gradle
androidStubs/src/main/java/android/content/: Intent.java  SharedPreferences.java
androidStubs/src/main/java/android/net/: Uri.java
androidStubs/src/main/java/android/os/: Bundle.java  Parcel.java  Parcelable.java  PersistableBundle.java  SegmentBaseBundle.java
androidStubs/src/main/java/android/util/: Base64.java  Size.java  SizeF.java  SparseArray.java  SparseBooleanArray.java
androidStubs/src/main/java/com/clumob/log/: AppLog.java
app/: build.gradle
app/src/androidTest/java/com/clumob/segment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clumob/segment/: MainActivity.java  MainActivity.kt  PageController.kt  RvViewHolderProvider.kt  ScreenProvider.kt  SubSegmentController.java  SubSegmentController.kt  SubSegmentViewFactory.java  SubSegmentViewViewHolderFactory.java  SubSegmentViewViewHolderFactory.kt  TestPageViewHolder.kt  TestPagerAdapter.java  TestPagerAdapter.kt  TestRecyclerItem.kt  TestRecyclerItemView.kt  TestSegmentController.java  TestSegmentController.kt  TestSegmentInteractor.java  TestSegmentPresenter.java  TestSegmentScreen.java  TestSegmentScreenHolder.java  TestSegmentScreenHolder.kt  TestSegmentViewHolder.kt  TestSegmentViewModel.java
app/src/main/res/layout/: activity_main.xml  recyeritem.xml  segment_pager_item.xml  segment_sub_item.xml
app/src/test/java/com/clumob/segment/: ExampleUnitTest.java
segmentController/: build.gradle
segmentController/src/main/java/com/clumob/segment/controller/: ActivityInteractorImpl.java  ControllerPagerAdapter.java  SegmentController.java  SegmentController.kt  SegmentControllerActivity.java  SegmentControllerFragment.java  SegmentControllerImpl.java  SegmentControllerImpl.kt  SegmentFactory.java  SegmentInfo.java  SegmentInfo.kt  SegmentNavigation.java  SegmentPagerItemController.java  SegmentPagerItemController.kt  SegmentPagerItemPresenter.java  SegmentPresenter.java  Storable.java  Storable.kt  TestStore.java
segmentController/src/main/java/com/clumob/segment/controller/activity/: ActivityInteractor.java  ActivityPermissionResult.java  ActivityResult.java
segmentController/src/main/java/com/clumob/segment/controller/common/: BasicController.kt  Controller.kt  ItemControllerWrapper.kt
segmentController/src/main/java/com/clumob/segment/controller/list/: AdapterListUpdateCallback.kt  ArraySource.kt  BatchingListUpdateCallback.kt  DiffUtil.java  EmptyItemSource.kt  HeaderWithChildrenSource.kt  ItemControllerSource.kt  ItemUpdatePublisher.kt  ListUpdateCallback.kt  MultiplexSource.kt  PaginatedSource.kt  SegmentItemController.java  SegmentItemController.kt  SegmentItemControllerImpl.java  SegmentItemControllerImpl.kt  SourceUpdateEvent.kt  WrapperSource.java
segmentController/src/main/java/com/clumob/segment/controller/util/: ParcelableUtil.java  ParcelableUtil.kt
segmentController/src/main/java/com/clumob/segment/pager/: SegmentControllerFactory.java  SegmentPagerAdapter.java  SegmentStatePagerAdapter.java
segmentController/src/main/java/com/clumob/segment/screen/: SegmentView.java
segmentInteractor/: build.gradle
segmentInteractor/src/main/java/com/clumob/segment/interactor/: SegmentInteractor.java  SegmentViewModel.java  Storable.java
segmentInteractor/src/main/java/com/clumob/segment/interactor/activity/: ActivityInteractor.java  ActivityPermissionResult.java  ActivityResult.java
segmentInteractor/src/main/java/com/clumob/segment/interactor/util/: ParcelableUtil.java
segmentManager/: build.gradle
segmentManager/src/androidTest/java/com/clumob/segment/view/: ExampleInstrumentedTest.java
segmentManager/src/main/: AndroidManifest.xml
segmentManager/src/main/java/com/clumob/log/: AppLog.java
segmentManager/src/main/java/com/clumob/segment/activity/: SegmentAppCompatActivity.kt
segmentManager/src/main/java/com/clumob/segment/adapter/: RvAdapter.kt  SegmentPagerAdapter.kt  SegmentStatePagerAdapter.kt
segmentManager/src/main/java/com/clumob/segment/empty/: EmptySegment.java  EmptySegment.kt
segmentManager/src/main/java/com/clumob/segment/fragment/: SegmentBottomSheetDialogFragment.kt  SegmentDialogFragment.kt  SegmentFragment.kt
segmentManager/src/main/java/com/clumob/segment/manager/: ActivityInteractorImpl.java  Segment.java  Segment.kt  SegmentActivity.java  SegmentActivity.kt  SegmentAppCompatActivity.java  SegmentDialogFragment.java  SegmentFactory.java  SegmentFragment.java  SegmentLifecycle.java  SegmentLifecycle.kt  SegmentManager.java  SegmentManager.kt  SegmentManagerActivity.java  SegmentNavigation.java  SegmentNavigation.kt  SegmentView.java  SegmentView.kt  SegmentViewHolder.java  SegmentViewHolder.kt  SegmentViewHolderFactory.java  SegmentViewHolderFactory.kt  SegmentViewLayout.kt
segmentManager/src/main/java/com/clumob/segment/manager/pager/: SegmentPagerAdapter.java  SegmentPagerItemFactory.java  SegmentStatePagerAdapter.java
segmentManager/src/main/java/com/clumob/segment/view/: RvViewHolder.kt  SegmentViewHolder.java  SegmentViewProvider.kt
segmentManager/src/test/java/com/clumob/segment/view/: ExampleUnitTest.java
segmentSupport/: build.gradle
segmentSupport/src/androidTest/java/com/clumob/segment/support/: ExampleInstrumentedTest.java
segmentSupport/src/main/: AndroidManifest.xml
segmentSupport/src/main/java/com/clumob/segment/support/appcompact/: SegmentAppCompatActivity.java  SegmentAppCompatActivity.kt  SegmentBottomSheetDialogFragment.java  SegmentBottomSheetDialogFragment.kt  SegmentDialogFragment.java  SegmentDialogFragment.kt  SegmentFragment.java  SegmentFragment.kt
segmentSupport/src/main/java/com/clumob/segment/support/pager/: SegmentItemProvider.java  SegmentItemProvider.kt  SegmentPagerAdapter.java  SegmentPagerItemFactory.java  SegmentProvider.java  (+2 more)
segmentSupport/src/main/res/values/: strings.xml
segmentSupport/src/test/java/com/clumob/segment/support/: ExampleUnitTest.java
segmentViewModel/: build.gradle
(+79 files in other folders)
