apply plugin: 'java-library'
apply plugin: "net.ltgt.apt-idea"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.google.guava:guava:24.0-android'

    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    compileOnly project(':androidStubs')

    apt 'com.google.auto.value:auto-value:1.5.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
