<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/dark_grey"
    android:paddingBottom="@dimen/margin_standard"
    android:paddingTop="@dimen/margin_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_refer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_holiday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_refer"
        app:srcCompat="@drawable/ic_games"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_holiday2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_money"
        app:layout_constraintStart_toEndOf="@+id/iv_refer"
        app:layout_constraintTop_toBottomOf="@+id/iv_holiday"
        app:srcCompat="@drawable/ic_location"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_document"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/iv_holiday"
        app:layout_constraintTop_toBottomOf="@+id/iv_money"
        app:srcCompat="@drawable/ic_music_note"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_document2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_android"
        app:layout_constraintStart_toEndOf="@+id/iv_money"
        app:layout_constraintTop_toBottomOf="@+id/iv_document"
        app:srcCompat="@drawable/ic_videocam"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_android2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_document"
        app:layout_constraintTop_toBottomOf="@+id/iv_android"
        app:srcCompat="@drawable/ic_insert_emoticon"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_document"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_holiday"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_attach_money"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_money"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_refer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_beach"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_refer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_holiday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_card_giftcard"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_document"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circle"
        android:foregroundGravity="center"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/iv_android"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_money"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_insert_drive_file"
        app:tint="@color/dark_grey"
        app:finalX="16dp"
        app:finalY="16dp"
        app:finalWidth="20dp"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:layout_behavior="in.til.yogeshkumar.timesanimation.CustomCollapseBehaviour"/>

</androidx.constraintlayout.widget.ConstraintLayout>